Section "Files"
    FontPath	"/usr/share/fonts/dejavu-sans-fonts/"
    FontPath	"/usr/share/fonts/dejavu-sans-mono-fonts/"
    FontPath    "/usr/share/fonts/fontawesome/"
    FontPath    "/usr/share/fonts/google-noto/"
    FontPath    "/usr/share/fonts/google-roboto/"
    FontPath	"/usr/shsare/fonts/levien-inconsolata/"
    FontPath	"/usr/share/fonts/liberation-mono/"
    FontPath    "/usr/share/fonts/liberation-sans/"
    FontPath    "/usr/share/fonts/liberation-serif/"
    FontPath    "/usr/share/fonts/mozilla-fira/"
EndSection
